403|Argentina|
305|Australia|NSW
370|Austria|
394|Belgium|
319|Brazil|DF
395|Brazil|RJ
383|Brazil|SP
362|Canada|AB
328|Canada|BC
342|Canada|MB
376|Canada|NS
388|Canada|NT
409|Canada|ON
391|Canada|QC
314|Chile|
404|Czech Republic|
340|Denmark|
411|Finland|
399|France|
367|Germany|
377|Hungary|
412|India|
401|Ireland|Dublin
347|Italy|RM
390|Netherlands|VV
392|Norway|
356|Poland|
410|Portugal|
402|Spain|
326|Sweden|
397|USA|AZ
405|USA|CA
375|USA|FL
384|USA|IL
407|USA|MA
406|USA|NV
396|USA|NY
354|USA|TX
363|USA|UT
298|USA|WA
408|USA|WI
381|United Kingdom|
